# shs-framework

shs-framework/: parent-pom.xml  pom.xml
shs-framework/src/main/java/com/framework/shs/business/controller/: MainController.java
shs-framework/src/main/java/com/framework/shs/business/dao/: UserDAO.java
shs-framework/src/main/java/com/framework/shs/business/entity/: User.java
shs-framework/src/main/java/com/framework/shs/business/user/controller/: UserController.java
shs-framework/src/main/java/com/framework/shs/business/user/dao/: UserDAO.java
shs-framework/src/main/java/com/framework/shs/business/user/service/: UserService.java
shs-framework/src/main/java/com/framework/shs/core/dao/: BaseDAO.java  UserDAO.java
shs-framework/src/main/java/com/framework/shs/core/entity/: IdEntity.java
shs-framework/src/main/java/com/framework/shs/core/service/: BaseService.java
shs-framework/src/main/java/com/framework/shs/core/utils/: ReflectionUtils.java
shs-framework/src/main/resource/: application.properties  applicationContext.xml
shs-framework/src/main/resource/ehcache/: ehcache-hibernate-local.xml
shs-framework/src/main/resource/i18n/: messages.properties  messages_zh_CN.properties
shs-framework/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
shs-framework/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
shs-framework/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
shs-framework/src/main/webapp/WEB-INF/pages/business/user/: index.jsp
shs-framework/src/main/webapp/commons/: 500.jsp  bootstrap.jsp
shs-framework/src/test/java/com/framework/shs/business/controller/: TestController.java
ssh2-sample/: eclipse.bat  myeclipse.bat  parent-pom.xml  pom.xml  school.sql
ssh2-sample/src/main/java/com/boya/ssh/dao/: RoleDao.java  UserDao.java
ssh2-sample/src/main/java/com/boya/ssh/dao/support/: HibernateDao.java  Page.java
ssh2-sample/src/main/java/com/boya/ssh/entity/: IdEntity.java  Role.java  User.java
ssh2-sample/src/main/java/com/boya/ssh/security/: ShiroDbRealm.java  ValidateAuthenticationFilter.java  ValidateCodeToken.java
ssh2-sample/src/main/java/com/boya/ssh/utils/: ReflectionUtils.java  Test.java  ValidateCodeUtil.java
ssh2-sample/src/main/java/com/boya/ssh/web/: FileUploadAction.java  LoginAction.java  RoleAction.java  UserAction.java
ssh2-sample/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  struts.xml
ssh2-sample/src/main/webapp/WEB-INF/: decorators.xml  web.xml
ssh2-sample/src/main/webapp/WEB-INF/classes/: .gitignore
ssh2-sample/src/main/webapp/WEB-INF/classes/i18n/: messages_en.properties
ssh2-sample/src/main/webapp/WEB-INF/content/: index.jsp  login.jsp
ssh2-sample/src/main/webapp/WEB-INF/content/system/: role-input.jsp  role.jsp  upload-success.jsp  upload.jsp  user-input.jsp  user.jsp
ssh2-sample/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
ssh2-sample/src/main/webapp/commons/: taglibs.jsp
