#h2 standalone database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/statistics
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/statistics

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
########163.
#jdbc.url=jdbc:mysql://172.16.50.163:3306/statistics?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jmyz2009

########163.localhost
#jdbc.url=jdbc:mysql://127.0.0.1:3306/statistics?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jmyz2009

########25
jdbc.url=jdbc:mysql://10.0.16.16:4066/074069-10470719_mysq_ndupfosb?characterEncoding=utf-8
jdbc.username=k9MLbnHA
jdbc.password=fVGuhQRy8Ha8

####25-localhost
#jdbc.url=jdbc:mysql://127.0.0.1:3306/statistics?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=jmyz2009

####localhost
#jdbc.url=jdbc:mysql://127.0.0.1:3306/statistics?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456


#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=150
